In [2]:
'''
HR Employee Dataset

Dataset: https://www.kaggle.com/dushantkumar/hrdataset-v13

When I first started with this dataset, the plan was to use it for both a Tableau visual and 
for other analytical assessments. For some reason, I decided to not use it for analytical 
assessments, but I kept the code for that anyways.
'''


import pandas as pd
import numpy as np

data = pd.read_csv('~/Desktop/Sklearn Data Sets/data analytics data sets/HR Employee Data/HRDataset.csv')
#print("This is the initial unchanged data file: \n", data.head())

#Remove unnecessary columns
#data=data.iloc[:, np.r_[0:12,15:16,18:24,27,28,31:33]]
print(data.info())
print(data.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               310 non-null    object
 1   EmpID                       310 non-null    int64
 2   MarriedID                   310 non-null    int64
 3   MaritalStatusID             310 non-null    int64
 4   GenderID                    310 non-null    int64
 5   EmpStatusID                 310 non-null    int64
 6   DeptID                      310 non-null    int64
 7   PerfScoreID                 310 non-null    int64
 8   FromDiversityJobFairID      310 non-null    int64
 9   PayRate                     310 non-null    float64
 10  Termd                       310 non-null    int64
 11  PositionID                  310 non-null    int64
 12  Position                    310 non-null    object
 13  State                       310 non-null    object
 14  Zip                         310 non-null    int64
 15  DOB                         310 non-null    object
 16  Sex                         310 non-null    object
 17  MaritalDesc                 310 non-null    object
 18  CitizenDesc                 310 non-null    object
 19  HispanicLatino              310 non-null    object
 20  RaceDesc                    310 non-null    object
 21  DateofHire                  310 non-null    object
 22  DateofTermination           103 non-null    object
 23  TermReason                  309 non-null    object
 24  EmploymentStatus            310 non-null    object
 25  Department                  310 non-null    object
 26  ManagerName                 310 non-null    object
 27  ManagerID                   302 non-null    float64
 28  RecruitmentSource           310 non-null    object
 29  PerformanceScore            310 non-null    object
 30  EngagementSurvey            310 non-null    float64
 31  EmpSatisfaction             310 non-null    int64
 32  SpecialProjectsCount        310 non-null    int64
 33  LastPerformanceReview_Date  207 non-null    object
 34  DaysLateLast30              207 non-null    float64
dtypes: float64(4), int64(13), object(18)
memory usage: 84.9+ KB
None
          Employee_Name       EmpID  MarriedID  MaritalStatusID  GenderID  \
0            Brown, Mia  1103024456          1                1         0
1  LaRotonda, William    1106026572          0                2         1
2      Steans, Tyrone    1302053333          0                0         1
3       Howard, Estelle  1211050782          1                1         0
4           Singh, Nan   1307059817          0                0         0

   EmpStatusID  DeptID  PerfScoreID  FromDiversityJobFairID  PayRate  ...  \
0            1       1            3                       1    28.50  ...
1            1       1            3                       0    23.00  ...
2            1       1            3                       0    29.00  ...
3            1       1            3                       0    21.50  ...
4            1       1            3                       0    16.56  ...

      Department         ManagerName ManagerID       RecruitmentSource  \
0  Admin Offices  Brandon R. LeBlanc       1.0      Diversity Job Fair
1  Admin Offices  Brandon R. LeBlanc       1.0      Website Banner Ads
2  Admin Offices  Brandon R. LeBlanc       1.0         Internet Search
3  Admin Offices  Brandon R. LeBlanc       1.0  Pay Per Click - Google
4  Admin Offices  Brandon R. LeBlanc       1.0      Website Banner Ads

   PerformanceScore EngagementSurvey EmpSatisfaction SpecialProjectsCount  \
0       Fully Meets             2.04               2                    6
1       Fully Meets             5.00               4                    4
2       Fully Meets             3.90               5                    5
3       Fully Meets             3.24               3                    4
4       Fully Meets             5.00               3                    5

  LastPerformanceReview_Date DaysLateLast30
0                    1/15/19            0.0
1                    1/17/19            0.0
2                    1/18/19            0.0
3                        NaN            NaN
4                    1/15/19            0.0

[5 rows x 35 columns]

In [3]:
uniqueColumns = data.iloc[:, np.r_[1:26,28:34]]
for col in uniqueColumns:
    uniqueValues= data[col].unique().tolist()
    length = len(uniqueValues)
    print("The number of unique values in the",col, "column is",length,". Those values are:",uniqueValues,'.\n')

The number of unique values in the EmpID column is 310 . Those values are: [1103024456, 1106026572, 1302053333, 1211050782, 1307059817, 711007713, 1504073368, 1403065721, 1408069481, 1306059197, 1204032843, 1302053046, 1411071481, 1001167253, 1412071660, 1306057978, 812011761, 1411071295, 1312063714, 1111030503, 1504073313, 1409070567, 1411071302, 1203032099, 1001084890, 1104025008, 1209048771, 1209049326, 1111030684, 1501072180, 1102024106, 1502072711, 1401064637, 1009919940, 1009919980, 1009919990, 1009920000, 1009919920, 1112030816, 1009919950, 1102024056, 905013738, 1410071156, 1105025718, 1003018246, 1406068403, 1102023965, 1108027853, 1407068885, 1203032255, 1111030148, 808010278, 1110029732, 1006020066, 1009021646, 1192991000, 1106026933, 1001175250, 1011022863, 1101023754, 1301052902, 1501072093, 602000312, 1203032263, 1212052023, 1102024173, 1101023540, 1988299991, 1012023013, 1001956578, 906014183, 1104025466, 1411071506, 1001495124, 1501072311, 1303054580, 1110029990, 1409070147, 1307060077, 1001944783, 1403065874, 1103024679, 1107027351, 1402065355, 1102024149, 1000974650, 1405067298, 1410071026, 1304055947, 1109029366, 1101023394, 1501072124, 1302053339, 1204032927, 1404066622, 903013071, 1201031032, 1204033044, 1109029186, 1206038000, 1205033102, 1404066739, 1101023839, 1212051409, 1308060366, 1407069280, 1209048696, 1006020020, 1411071212, 1408069882, 1311062610, 1308060754, 1403066020, 1305057440, 1011022887, 1410071137, 1409070255, 1001268402, 1307060083, 1406068293, 1599991009, 1202031618, 1309061015, 1106026579, 1201031438, 1304055987, 1401064327, 1203032357, 1001735072, 710007555, 1405067138, 1012023152, 1211051232, 1011022883, 1403066194, 1305057282, 1001109612, 1107027392, 1308060622, 1406068241, 1107027450, 1101023353, 1102024121, 1109029531, 1211050793, 1302053362, 1407069061, 1101023619, 1101023679, 1311063114, 1403066069, 1007020403, 1101023612, 1105026041, 1103024859, 1412071713, 1107027575, 1409070245, 1404066949, 1401064562, 1410070998, 1106026896, 1011022814, 1301052124, 1412071844, 1012023295, 706006285, 803009012, 1408069539, 1002017900, 1304055683, 1209049259, 1302053044, 1307059944, 1403065625, 1501071909, 1103024504, 1308060671, 1312063507, 1408069635, 1001450968, 1406067865, 1104025414, 1312063675, 1503072857, 1408069409, 909015167, 1206044851, 1102024274, 1011022926, 1405067492, 1111030244, 1203032235, 1409070522, 1212051962, 1208048062, 1311063172, 1104025243, 1501072192, 1405067064, 1105025721, 1301052462, 1206042315, 1109029256, 1103024335, 1208048229, 1308060535, 1201031310, 1106026474, 1001417624, 1110029777, 1111030129, 1306058816, 1502072511, 1008020960, 1110029602, 710007401, 1001138521, 1204033041, 1307060058, 1405067642, 807010161, 1405067501, 1307060212, 1011022820, 1109029103, 1306058509, 1304055986, 1202031821, 1107027551, 1012023226, 1411071324, 1306057810, 1205033439, 1103024843, 1405067188, 1209048697, 1001549006, 1010022030, 1404066711, 1402065340, 1205033180, 1008021030, 1108028428, 1106026433, 1001504432, 1104025435, 1001970770, 1406068345, 1303054329, 1104025179, 1307059937, 1011022932, 1405067565, 1408069503, 1106026462, 1301052449, 1012023204, 1008020942, 1406067957, 1411071406, 1011022818, 1005019209, 1201031274, 1108028351, 1104025486, 1001103149, 1499902991, 1012023010, 1403066125, 1105025661, 1207046956, 1305056276, 1301052436, 1012023103, 1101023457, 1402065085, 1103024924, 1110029623, 1001856521, 1011022777, 1402065303, 1109029264, 1499902910, 1009919930, 1009919960, 1009919970, 1102024115, 1206043417, 1107027358, 1101023577, 1203032498, 1401064670, 1303054625, 1112030979, 1012023185, 1201031324, 1102024057, 1001644719, 1201031308, 1307060188, 1307060199, 1010022337, 1412071562, 1111030266, 1411071312, 1108028108, 904013591, 1308060959, 1301052347] .

The number of unique values in the MarriedID column is 2 . Those values are: [1, 0] .

The number of unique values in the MaritalStatusID column is 5 . Those values are: [1, 2, 0, 4, 3] .

The number of unique values in the GenderID column is 2 . Those values are: [0, 1] .

The number of unique values in the EmpStatusID column is 5 . Those values are: [1, 5, 4, 2, 3] .

The number of unique values in the DeptID column is 6 . Those values are: [1, 6, 3, 5, 2, 4] .

The number of unique values in the PerfScoreID column is 4 . Those values are: [3, 1, 4, 2] .

The number of unique values in the FromDiversityJobFairID column is 2 . Those values are: [1, 0] .

The number of unique values in the PayRate column is 94 . Those values are: [28.5, 23.0, 29.0, 21.5, 16.56, 20.5, 55.0, 56.0, 55.5, 54.0, 57.0, 45.0, 46.0, 63.5, 65.0, 43.0, 48.5, 40.1, 34.0, 40.0, 35.5, 41.0, 42.75, 39.55, 42.2, 30.2, 31.4, 60.0, 62.0, 21.0, 63.0, 64.0, 28.99, 26.0, 27.49, 42.0, 37.0, 39.0, 27.0, 47.0, 28.0, 49.1, 80.0, 54.5, 50.5, 51.0, 53.0, 38.5, 52.0, 33.5, 16.0, 20.0, 18.0, 24.0, 15.0, 22.0, 24.75, 17.0, 16.75, 19.0, 19.5, 14.0, 16.76, 15.75, 21.25, 24.5, 18.5, 19.75, 15.25, 23.5, 15.2, 25.0, 24.25, 26.1, 26.39, 28.75, 22.5, 60.25, 50.25, 52.25, 47.6, 57.12, 55.51, 49.25, 48.0, 45.42, 34.95, 61.3, 58.2, 58.5, 54.1, 56.2, 53.8, 55.2] .

The number of unique values in the Termd column is 2 . Those values are: [0, 1] .

The number of unique values in the PositionID column is 30 . Those values are: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 29, 28] .

The number of unique values in the Position column is 32 . Those values are: ['Accountant I', 'Administrative Assistant', 'Area Sales Manager', 'BI Developer', 'BI Director', 'CIO', 'Data Architect', 'Database Administrator', 'Data Analyst', 'Data Analyst ', 'Director of Operations', 'Director of Sales', 'IT Director', 'IT Manager - DB', 'IT Manager - Infra', 'IT Manager - Support', 'IT Support', 'Network Engineer', 'President & CEO', 'Production Manager', 'Production Technician I', 'Production Technician II', 'Sales Manager', 'Senior BI Developer', 'Shared Services Manager', 'Software Engineer', 'Software Engineering Manager', 'Sr. Accountant', 'Sr. DBA', 'Enterprise Architect', 'Principal Data Architect', 'Sr. Network Engineer'] .

The number of unique values in the State column is 28 . Those values are: ['MA', 'VA', 'VT', 'WA', 'NH', 'NY', 'OH', 'ID', 'TN', 'UT', 'AL', 'NC', 'MT', 'AZ', 'ME', 'CA', 'CT', 'IN', 'NV', 'CO', 'TX', 'GA', 'FL', 'KY', 'ND', 'OR', 'RI', 'PA'] .

The number of unique values in the Zip column is 158 . Those values are: [1450, 1460, 2703, 2170, 2330, 1844, 21851, 5664, 98052, 3062, 10171, 43050, 83706, 37129, 84111, 36006, 27229, 59102, 85006, 4063, 90007, 6050, 46204, 89139, 80820, 78207, 78789, 30428, 33174, 40220, 58782, 97756, 2110, 2045, 2134, 2067, 2056, 2026, 2127, 1960, 2493, 2301, 78230, 2747, 1886, 1810, 2452, 2148, 2030, 2908, 2481, 1915, 6040, 6070, 2360, 2135, 2119, 2472, 2138, 2048, 1773, 1420, 2343, 1902, 2169, 1901, 1731, 1752, 1890, 2128, 2451, 1803, 1776, 2478, 2072, 1775, 2061, 2132, 1938, 2421, 2176, 2149, 2066, 2324, 2031, 2351, 2155, 2108, 1801, 1730, 2093, 2458, 1701, 2125, 1905, 2081, 2359, 2021, 2446, 2122, 2453, 2154, 2718, 1887, 2189, 2121, 2109, 2050, 1760, 2199, 2027, 2044, 2180, 1721, 2136, 1749, 2130, 1876, 2062, 2043, 1880, 1550, 1864, 1778, 2184, 2152, 1742, 2474, 2171, 2763, 1821, 2129, 2145, 2445, 2346, 2124, 1845, 2191, 2143, 2090, 2302, 2210, 1824, 1040, 1770, 2459, 2126, 2133, 1851, 1013, 2492, 5473, 19444, 2140, 2468, 6033, 1545, 6278] .

The number of unique values in the DOB column is 306 . Those values are: ['11/24/87', '4/26/84', '9/1/86', '9/16/85', '5/19/88', '6/14/87', '6/1/64', '5/15/63', '5/14/87', '9/14/88', '2/24/69', '7/10/71', '10/12/54', '2/9/69', '12/27/88', '11/2/75', '5/19/82', '5/12/89', '5/23/91', '7/11/89', '7/7/75', '11/8/88', '8/28/63', '9/22/89', '5/9/74', '11/27/79', '6/11/70', '7/1/84', '3/31/89', '5/11/90', '8/29/88', '1/15/68', '5/7/65', '5/12/80', '9/4/83', '10/24/87', '6/30/89', '2/9/72', '8/30/79', '11/21/72', '4/4/86', '10/23/71', '8/7/86', '2/21/84', '11/7/86', '7/4/88', '9/5/84', '9/16/84', '10/11/81', '8/26/86', '12/17/87', '2/8/70', '2/24/79', '3/19/83', '3/17/66', '7/5/80', '4/5/73', '1/4/64', '10/5/86', '7/9/70', '9/5/85', '7/6/68', '10/5/88', '3/12/73', '1/7/88', '11/24/89', '7/18/88', '4/16/81', '6/18/87', '4/4/79', '4/14/81', '5/5/88', '3/31/69', '9/21/54', '10/10/68', '3/10/70', '8/9/83', '11/28/73', '7/11/81', '7/1/72', '11/15/76', '10/26/81', '8/10/81', '5/9/77', '9/30/75', '12/17/75', '3/28/78', '11/14/55', '5/22/77', '12/22/70', '8/27/83', '4/19/67', '10/18/89', '5/8/80', '5/2/74', '10/8/70', '11/9/72', '3/28/83', '7/20/86', '1/7/74', '8/24/85', '5/9/65', '9/9/65', '2/11/70', '9/1/89', '8/26/80', '12/2/78', '3/16/81', '9/29/69', '1/28/91', '2/2/80', '11/7/74', '6/3/67', '3/6/88', '1/28/85', '7/20/68', '6/5/67', '5/4/82', '1/12/74', '8/24/90', '9/8/77', '10/7/86', '9/15/85', '5/21/79', '9/11/72', '12/9/86', '11/22/77', '7/7/84', '11/23/81', '12/5/74', '3/26/73', '5/16/83', '8/17/78', '9/27/88', '10/27/70', '2/12/79', '11/5/78', '5/6/89', '5/15/70', '9/2/82', '4/17/86', '10/22/75', '5/1/79', '7/22/82', '7/10/88', '8/15/68', '8/2/80', '7/20/83', '2/2/83', '3/31/77', '5/31/74', '8/25/78', '12/2/83', '5/21/83', '4/13/64', '10/18/81', '5/30/68', '12/11/76', '6/19/61', '6/6/68', '3/14/85', '6/3/86', '2/18/83', '12/27/58', '5/31/88', '11/15/82', '6/10/86', '6/18/92', '1/4/84', '11/10/77', '7/7/86', '4/8/77', '9/23/73', '1/7/85', '2/2/65', '7/30/83', '10/2/69', '2/21/74', '10/30/69', '8/12/79', '9/5/91', '4/18/80', '10/9/74', '3/22/66', '1/17/79', '1/7/87', '9/30/80', '10/15/84', '9/22/70', '3/18/87', '8/25/82', '1/31/87', '7/10/83', '7/15/77', '1/2/51', '4/10/87', '9/2/83', '10/1/90', '3/23/77', '8/19/59', '1/19/76', '3/26/81', '9/22/76', '11/24/79', '12/31/84', '12/21/74', '10/7/82', '4/6/85', '9/8/89', '4/6/79', '8/24/83', '10/31/77', '4/14/55', '8/9/74', '8/18/52', '12/8/73', '2/14/73', '5/2/89', '3/17/88', '1/12/73', '3/10/75', '4/3/75', '5/24/87', '3/2/80', '10/1/81', '12/10/86', '7/18/89', '3/15/85', '8/31/81', '10/12/64', '9/8/69', '6/29/85', '3/10/79', '11/7/58', '11/25/78', '5/25/86', '7/25/79', '8/17/92', '9/5/81', '4/20/85', '1/16/67', '9/22/78', '3/11/84', '3/28/82', '11/23/85', '10/30/63', '5/24/53', '4/17/66', '2/25/51', '8/10/88', '8/27/72', '3/19/79', '12/3/76', '4/26/86', '8/19/77', '11/8/83', '11/6/86', '5/21/87', '8/17/86', '2/10/76', '9/19/88', '9/14/79', '12/8/83', '5/9/84', '4/24/70', '7/3/72', '5/11/85', '9/21/90', '8/25/89', '2/16/84', '12/26/76', '12/1/74', '11/25/87', '7/28/83', '9/27/87', '5/7/92', '8/25/76', '2/11/52', '9/16/75', '4/19/90', '11/11/89', '8/16/84', '4/25/70', '7/8/81', '6/10/84', '11/6/84', '5/24/79', '4/5/87', '7/5/79', '5/15/87', '11/7/87', '2/20/79', '7/24/86', '5/6/83', '6/14/83', '11/22/66', '4/16/79', '4/4/87', '5/5/75', '6/6/86', '7/30/64', '5/27/73', '1/18/52', '4/23/86', '2/9/83', '5/2/78'] .

The number of unique values in the Sex column is 2 . Those values are: ['F', 'M '] .

The number of unique values in the MaritalDesc column is 5 . Those values are: ['Married', 'Divorced', 'Single', 'Widowed', 'Separated'] .

The number of unique values in the CitizenDesc column is 3 . Those values are: ['US Citizen', 'Eligible NonCitizen', 'Non-Citizen'] .

The number of unique values in the HispanicLatino column is 4 . Those values are: ['No', 'Yes', 'yes', 'no'] .

The number of unique values in the RaceDesc column is 6 . Those values are: ['Black or African American', 'White', 'Asian', 'American Indian or Alaska Native', 'Two or more races', 'Hispanic'] .

The number of unique values in the DateofHire column is 99 . Those values are: ['10/27/08', '1/6/14', '9/29/14', '2/16/15', '5/1/15', '9/26/11', '8/15/11', '8/18/14', '2/20/12', '3/7/11', '7/7/14', '5/12/14', '4/30/12', '1/5/15', '9/27/10', '7/5/11', '3/5/12', '1/10/11', '9/6/11', '8/19/13', '5/14/12', '7/6/16', '7/8/13', '9/30/13', '1/9/12', '1/9/06', '10/2/16', '2/15/17', '4/20/17', '9/6/16', '4/10/10', '1/7/17', '3/30/15', '11/10/14', '12/1/14', '1/5/09', '5/5/14', '4/15/11', '1/20/13', '2/15/12', '1/5/14', '9/5/12', '5/1/10', '1/21/11', '6/10/11', '9/30/14', '7/2/12', '8/1/11', '1/28/16', '9/18/14', '6/2/15', '2/21/11', '8/16/12', '10/25/10', '10/2/12', '7/20/10', '1/8/09', '4/2/12', '6/27/11', '5/11/15', '9/24/12', '4/1/13', '5/16/11', '7/6/09', '1/7/13', '7/11/11', '11/11/13', '2/18/13', '9/2/08', '11/5/12', '7/9/12', '5/31/11', '11/5/07', '5/13/13', '2/17/14', '1/7/08', '4/4/11', '11/7/11', '2/7/11', '8/13/12', '3/31/14', '7/4/16', '10/3/11', '4/26/10', '11/28/11', '7/5/15', '4/27/09', '8/30/10', '6/6/16', '7/21/16', '10/26/09', '6/5/15', '5/11/16', '6/25/07', '5/18/14', '2/10/17', '1/5/16', '5/2/11', '6/30/16'] .

The number of unique values in the DateofTermination column is 94 . Those values are: [nan, '4/15/15', '9/25/13', '8/2/14', '9/5/15', '10/31/14', '9/12/15', '3/15/15', '2/22/15', '5/1/16', '10/31/15', '11/4/15', '5/12/15', '8/7/14', '12/12/15', '9/24/12', '5/18/16', '1/2/12', '11/15/15', '1/9/12', '9/26/12', '5/25/16', '10/25/15', '1/26/16', '9/5/11', '9/7/15', '11/30/12', '9/29/15', '1/12/11', '6/15/13', '6/29/15', '2/25/14', '11/15/11', '4/1/16', '1/12/14', '1/15/16', '9/1/15', '1/11/14', '8/4/11', '11/11/15', '2/8/16', '5/17/16', '5/14/11', '6/27/15', '9/19/12', '9/23/12', '6/6/13', '8/19/13', '6/4/11', '6/18/13', '8/13/12', '2/5/16', '4/6/13', '9/27/14', '4/29/16', '9/26/11', '4/7/12', '7/30/10', '9/6/11', '6/8/15', '5/17/14', '6/25/15', '12/15/15', '6/4/15', '11/14/15', '4/4/14', '12/28/12', '4/1/13', '5/15/11', '6/24/13', '8/19/11', '9/15/11', '7/2/12', '1/7/13', '5/30/11', '9/4/14', '2/21/16', '3/31/14', '10/22/11', '7/8/12', '2/18/13', '2/4/12', '4/15/13', '2/8/12', '9/15/13', '4/8/15', '8/30/10', '4/24/14', '8/15/15', '6/5/13', '4/15/14', '6/16/16', '2/19/16', '11/10/15'] .

The number of unique values in the TermReason column is 18 . Those values are: ['N/A - still employed', nan, 'career change', 'Another position', 'attendance', 'relocation out of area', 'N/A - Has not started yet', 'performance', 'no-call, no-show', 'hours', 'medical issues', 'retiring', 'unhappy', 'more money', 'return to school', 'gross misconduct', 'military', 'maternity leave - did not return'] .

The number of unique values in the EmploymentStatus column is 5 . Those values are: ['Active', 'Terminated for Cause', 'Voluntarily Terminated', 'Future Start', 'Leave of Absence'] .

The number of unique values in the Department column is 6 . Those values are: ['Admin Offices', 'Sales', 'IT/IS', 'Production       ', 'Executive Office', 'Software Engineering'] .

The number of unique values in the RecruitmentSource column is 23 . Those values are: ['Diversity Job Fair', 'Website Banner Ads', 'Internet Search', 'Pay Per Click - Google', 'Social Networks - Facebook Twitter etc', 'Billboard', 'Monster.com', 'Newspager/Magazine', 'Professional Society', 'Other', 'Employee Referral', 'Indeed', 'Search Engine - Google Bing Yahoo', 'Glassdoor', 'Vendor Referral', 'MBTA ads', 'Information Session', 'Word of Mouth', 'Pay Per Click', 'On-campus Recruiting', 'On-line Web application', 'Careerbuilder', 'Company Intranet - Partner'] .

The number of unique values in the PerformanceScore column is 4 . Those values are: ['Fully Meets', 'PIP', 'Exceeds', 'Needs Improvement'] .

The number of unique values in the EngagementSurvey column is 188 . Those values are: [2.04, 5.0, 3.9, 3.24, 3.8, 3.14, 2.3, 3.6, 3.65, 3.97, 3.98, 4.5, 4.53, 1.93, 2.0, 2.81, 1.77, 3.31, 4.77, 1.64, 1.72, 1.81, 2.19, 2.94, 2.91, 4.28, 4.2, 4.1, 3.69, 2.02, 3.01, 1.82, 2.06, 1.12, 4.94, 1.87, 4.33, 4.48, 3.75, 1.62, 3.71, 3.04, 3.32, 3.02, 1.22, 3.76, 2.96, 2.51, 2.39, 1.99, 2.55, 1.21, 4.64, 4.3, 1.84, 2.21, 4.11, 4.61, 1.2, 3.81, 4.83, 3.93, 3.39, 4.52, 4.63, 4.78, 2.34, 3.66, 4.37, 4.16, 4.13, 3.73, 1.18, 1.56, 4.76, 3.49, 3.08, 3.18, 3.45, 4.81, 4.46, 1.97, 3.88, 1.83, 3.99, 3.38, 1.04, 4.21, 4.29, 1.79, 3.35, 1.51, 2.79, 2.32, 2.44, 1.24, 4.84, 2.73, 4.24, 4.0, 1.76, 3.89, 3.51, 2.77, 1.27, 1.41, 4.43, 4.73, 1.86, 2.05, 1.66, 4.18, 2.86, 2.45, 1.39, 3.58, 1.13, 1.85, 1.94, 4.17, 2.72, 1.44, 1.98, 2.83, 1.42, 2.61, 1.71, 4.88, 3.09, 3.17, 1.5, 1.05, 3.84, 4.12, 1.65, 3.07, 4.25, 1.53, 4.36, 3.21, 1.09, 3.13, 3.54, 2.52, 4.51, 3.72, 1.03, 1.3, 1.16, 4.35, 1.67, 2.67, 3.4, 1.38, 1.49, 2.92, 2.41, 2.7, 4.62, 2.5, 2.08, 3.25, 4.6, 3.11, 3.96, 2.57, 2.48, 4.07, 4.59, 3.03, 4.65, 4.68, 3.19, 2.63, 1.37, 1.9, 2.09, 3.42, 1.95, 4.15, 4.96, 3.79, 1.1, 1.74, 1.11, 1.55, 3.27, 1.06] .

The number of unique values in the EmpSatisfaction column is 5 . Those values are: [2, 4, 5, 3, 1] .

The number of unique values in the SpecialProjectsCount column is 8 . Those values are: [6, 4, 5, 0, 7, 3, 2, 8] .

The number of unique values in the LastPerformanceReview_Date column is 43 . Those values are: ['1/15/19', '1/17/19', '1/18/19', nan, '1/21/19', '1/29/19', '1/30/19', '1/28/19', '1/14/19', '1/31/19', '1/27/19', '1/25/19', '1/22/19', '1/19/19', '2/1/19', '1/4/19', '2/6/19', '1/23/19', '1/2/19', '2/21/19', '1/3/19', '2/11/19', '2/25/19', '2/14/19', '2/4/19', '1/7/19', '2/18/19', '2/22/19', '2/27/19', '2/8/19', '1/10/19', '1/24/19', '2/7/19', '2/15/19', '2/28/19', '2/13/19', '2/19/19', '1/11/19', '2/26/19', '2/12/19', '1/16/19', '1/8/19', '2/5/19'] .

In [4]:
#convert CitizenDesc from string to integer
#Create a dictionary for the changes
citizenNumber={'US Citizen':1, 'Eligible NonCitizen':2, 'Non-Citizen':3}
data['CitizenDesc'].replace(citizenNumber, inplace=True)

#convert HispanicLatino values to all lowercase
YesNo= {'yes':1, 'Yes':1, 'no': 0, 'No':0}
data['HispanicLatino'].replace(YesNo, inplace=True)

#convert ManagerID values from float to int
data['ManagerID'] = data['ManagerID'].convert_dtypes(convert_integer=True)
print(data)

              Employee_Name       EmpID  MarriedID  MaritalStatusID  GenderID  \
0                Brown, Mia  1103024456          1                1         0
1      LaRotonda, William    1106026572          0                2         1
2          Steans, Tyrone    1302053333          0                0         1
3           Howard, Estelle  1211050782          1                1         0
4               Singh, Nan   1307059817          0                0         0
..                      ...         ...        ...              ...       ...
305          Daniele, Ann    1411071312          1                1         0
306          Lajiri,  Jyoti  1108028108          1                1         1
307  Semizoglou, Jeremiah     904013591          1                1         1
308              South, Joe  1308060959          0                0         1
309         Warfield, Sarah  1301052347          0                4         0

     EmpStatusID  DeptID  PerfScoreID  FromDiversityJobFairID  PayRate  ...  \
0              1       1            3                       1    28.50  ...
1              1       1            3                       0    23.00  ...
2              1       1            3                       0    29.00  ...
3              1       1            3                       0    21.50  ...
4              1       1            3                       0    16.56  ...
..           ...     ...          ...                     ...      ...  ...
305            3       3            3                       0    54.10  ...
306            3       3            3                       0    56.20  ...
307            2       3            3                       0    53.80  ...
308            1       3            3                       0    53.00  ...
309            1       3            3                       0    55.20  ...

        Department         ManagerName ManagerID       RecruitmentSource  \
0    Admin Offices  Brandon R. LeBlanc         1      Diversity Job Fair
1    Admin Offices  Brandon R. LeBlanc         1      Website Banner Ads
2    Admin Offices  Brandon R. LeBlanc         1         Internet Search
3    Admin Offices  Brandon R. LeBlanc         1  Pay Per Click - Google
4    Admin Offices  Brandon R. LeBlanc         1      Website Banner Ads
..             ...                 ...       ...                     ...
305          IT/IS        Peter Monroe         7         Vendor Referral
306          IT/IS        Peter Monroe         7       Employee Referral
307          IT/IS        Peter Monroe         7    On-campus Recruiting
308          IT/IS        Peter Monroe         7       Employee Referral
309          IT/IS        Peter Monroe         7       Employee Referral

     PerformanceScore EngagementSurvey EmpSatisfaction SpecialProjectsCount  \
0         Fully Meets             2.04               2                    6
1         Fully Meets             5.00               4                    4
2         Fully Meets             3.90               5                    5
3         Fully Meets             3.24               3                    4
4         Fully Meets             5.00               3                    5
..                ...              ...             ...                  ...
305       Fully Meets             1.55               5                    8
306       Fully Meets             4.46               5                    6
307       Fully Meets             3.27               4                    5
308       Fully Meets             5.00               3                    4
309       Fully Meets             1.06               4                    8

     LastPerformanceReview_Date  DaysLateLast30
0                       1/15/19             0.0
1                       1/17/19             0.0
2                       1/18/19             0.0
3                           NaN             NaN
4                       1/15/19             0.0
..                          ...             ...
305                     2/12/19             0.0
306                      1/7/19             0.0
307                     1/14/19             0.0
308                      1/2/19             0.0
309                      2/5/19             0.0

[310 rows x 35 columns]

In [5]:
#Convert Recruitment Source to an integer
data['RecruitmentSource'] = data['RecruitmentSource'].astype('category')
data.dtypes
data['RecruitmentSourceNumber'] = data['RecruitmentSource'].cat.codes
data.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,PayRate,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,RecruitmentSourceNumber
0,"Brown, Mia",1103024456,1,1,0,1,1,3,1,28.50,...,Brandon R. LeBlanc,1,Diversity Job Fair,Fully Meets,2.04,2,6,1/15/19,0.0,3
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,0,23.00,...,Brandon R. LeBlanc,1,Website Banner Ads,Fully Meets,5.00,4,4,1/17/19,0.0,21
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,0,29.00,...,Brandon R. LeBlanc,1,Internet Search,Fully Meets,3.90,5,5,1/18/19,0.0,8
3,"Howard, Estelle",1211050782,1,1,0,1,1,3,0,21.50,...,Brandon R. LeBlanc,1,Pay Per Click - Google,Fully Meets,3.24,3,4,NaN,NaN,16
4,"Singh, Nan",1307059817,0,0,0,1,1,3,0,16.56,...,Brandon R. LeBlanc,1,Website Banner Ads,Fully Meets,5.00,3,5,1/15/19,0.0,21

In [6]:
#Convert RaceDesc to an integer
#The number of unique values in the RaceDesc column is 6 . Those values are: ['Black or African American', 
#'White', 'Asian', 'American Indian or Alaska Native', 'Two or more races', 'Hispanic'] .

data['RaceDesc'] = data['RaceDesc'].astype('category')
data.dtypes
data['RaceDescNumber'] = data['RaceDesc'].cat.codes
data.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,PayRate,...,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,RecruitmentSourceNumber,RaceDescNumber
0,"Brown, Mia",1103024456,1,1,0,1,1,3,1,28.50,...,1,Diversity Job Fair,Fully Meets,2.04,2,6,1/15/19,0.0,3,2
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,0,23.00,...,1,Website Banner Ads,Fully Meets,5.00,4,4,1/17/19,0.0,21,2
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,0,29.00,...,1,Internet Search,Fully Meets,3.90,5,5,1/18/19,0.0,8,5
3,"Howard, Estelle",1211050782,1,1,0,1,1,3,0,21.50,...,1,Pay Per Click - Google,Fully Meets,3.24,3,4,NaN,NaN,16,5
4,"Singh, Nan",1307059817,0,0,0,1,1,3,0,16.56,...,1,Website Banner Ads,Fully Meets,5.00,3,5,1/15/19,0.0,21,5

In [7]:
#Convert Term Reason to an integer
data['TermReason'] = data['TermReason'].astype('category')
data.dtypes
data['TermReasonNumber']=data['TermReason'].cat.codes
data.head()

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,PayRate,...,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,RecruitmentSourceNumber,RaceDescNumber,TermReasonNumber
0,"Brown, Mia",1103024456,1,1,0,1,1,3,1,28.50,...,Diversity Job Fair,Fully Meets,2.04,2,6,1/15/19,0.0,3,2,2
1,"LaRotonda, William",1106026572,0,2,1,1,1,3,0,23.00,...,Website Banner Ads,Fully Meets,5.00,4,4,1/17/19,0.0,21,2,2
2,"Steans, Tyrone",1302053333,0,0,1,1,1,3,0,29.00,...,Internet Search,Fully Meets,3.90,5,5,1/18/19,0.0,8,5,2
3,"Howard, Estelle",1211050782,1,1,0,1,1,3,0,21.50,...,Pay Per Click - Google,Fully Meets,3.24,3,4,NaN,NaN,16,5,-1
4,"Singh, Nan",1307059817,0,0,0,1,1,3,0,16.56,...,Website Banner Ads,Fully Meets,5.00,3,5,1/15/19,0.0,21,5,2

In [8]:
#Convert State to a integers
data['State'] = data['State'].astype('category')
data.dtypes
data['StateNumber']=data['State'].cat.codes
data[['State','StateNumber']].head()

  State  StateNumber
0    MA           10
1    MA           10
2    MA           10
3    MA           10
4    MA           10

In [9]:
#trim leading and trailing spaces from employee names
data['Employee_Name'] = data['Employee_Name'].str.strip()
print(data)

            Employee_Name       EmpID  MarriedID  MaritalStatusID  GenderID  \
0              Brown, Mia  1103024456          1                1         0
1      LaRotonda, William  1106026572          0                2         1
2          Steans, Tyrone  1302053333          0                0         1
3         Howard, Estelle  1211050782          1                1         0
4              Singh, Nan  1307059817          0                0         0
..                    ...         ...        ...              ...       ...
305          Daniele, Ann  1411071312          1                1         0
306        Lajiri,  Jyoti  1108028108          1                1         1
307  Semizoglou, Jeremiah   904013591          1                1         1
308            South, Joe  1308060959          0                0         1
309       Warfield, Sarah  1301052347          0                4         0

     EmpStatusID  DeptID  PerfScoreID  FromDiversityJobFairID  PayRate  ...  \
0              1       1            3                       1    28.50  ...
1              1       1            3                       0    23.00  ...
2              1       1            3                       0    29.00  ...
3              1       1            3                       0    21.50  ...
4              1       1            3                       0    16.56  ...
..           ...     ...          ...                     ...      ...  ...
305            3       3            3                       0    54.10  ...
306            3       3            3                       0    56.20  ...
307            2       3            3                       0    53.80  ...
308            1       3            3                       0    53.00  ...
309            1       3            3                       0    55.20  ...

     PerformanceScore  EngagementSurvey EmpSatisfaction SpecialProjectsCount  \
0         Fully Meets              2.04               2                    6
1         Fully Meets              5.00               4                    4
2         Fully Meets              3.90               5                    5
3         Fully Meets              3.24               3                    4
4         Fully Meets              5.00               3                    5
..                ...               ...             ...                  ...
305       Fully Meets              1.55               5                    8
306       Fully Meets              4.46               5                    6
307       Fully Meets              3.27               4                    5
308       Fully Meets              5.00               3                    4
309       Fully Meets              1.06               4                    8

     LastPerformanceReview_Date DaysLateLast30 RecruitmentSourceNumber  \
0                       1/15/19            0.0                       3
1                       1/17/19            0.0                      21
2                       1/18/19            0.0                       8
3                           NaN            NaN                      16
4                       1/15/19            0.0                      21
..                          ...            ...                     ...
305                     2/12/19            0.0                      20
306                      1/7/19            0.0                       4
307                     1/14/19            0.0                      12
308                      1/2/19            0.0                       4
309                      2/5/19            0.0                       4

    RaceDescNumber  TermReasonNumber  StateNumber
0                2                 2           10
1                2                 2           10
2                5                 2           10
3                5                -1           10
4                5                 2           10
..             ...               ...          ...
305              5                 2            4
306              5                 2           10
307              1                 1           10
308              5                 2            4
309              1                 2           10

[310 rows x 39 columns]

In [10]:
#Convert state to a numeric value
data['State'] = data['State'].astype('category')
data['StateNumber']=data['State'].cat.codes
print(data)

            Employee_Name       EmpID  MarriedID  MaritalStatusID  GenderID  \
0              Brown, Mia  1103024456          1                1         0
1      LaRotonda, William  1106026572          0                2         1
2          Steans, Tyrone  1302053333          0                0         1
3         Howard, Estelle  1211050782          1                1         0
4              Singh, Nan  1307059817          0                0         0
..                    ...         ...        ...              ...       ...
305          Daniele, Ann  1411071312          1                1         0
306        Lajiri,  Jyoti  1108028108          1                1         1
307  Semizoglou, Jeremiah   904013591          1                1         1
308            South, Joe  1308060959          0                0         1
309       Warfield, Sarah  1301052347          0                4         0

     EmpStatusID  DeptID  PerfScoreID  FromDiversityJobFairID  PayRate  ...  \
0              1       1            3                       1    28.50  ...
1              1       1            3                       0    23.00  ...
2              1       1            3                       0    29.00  ...
3              1       1            3                       0    21.50  ...
4              1       1            3                       0    16.56  ...
..           ...     ...          ...                     ...      ...  ...
305            3       3            3                       0    54.10  ...
306            3       3            3                       0    56.20  ...
307            2       3            3                       0    53.80  ...
308            1       3            3                       0    53.00  ...
309            1       3            3                       0    55.20  ...

     PerformanceScore  EngagementSurvey EmpSatisfaction SpecialProjectsCount  \
0         Fully Meets              2.04               2                    6
1         Fully Meets              5.00               4                    4
2         Fully Meets              3.90               5                    5
3         Fully Meets              3.24               3                    4
4         Fully Meets              5.00               3                    5
..                ...               ...             ...                  ...
305       Fully Meets              1.55               5                    8
306       Fully Meets              4.46               5                    6
307       Fully Meets              3.27               4                    5
308       Fully Meets              5.00               3                    4
309       Fully Meets              1.06               4                    8

     LastPerformanceReview_Date DaysLateLast30 RecruitmentSourceNumber  \
0                       1/15/19            0.0                       3
1                       1/17/19            0.0                      21
2                       1/18/19            0.0                       8
3                           NaN            NaN                      16
4                       1/15/19            0.0                      21
..                          ...            ...                     ...
305                     2/12/19            0.0                      20
306                      1/7/19            0.0                       4
307                     1/14/19            0.0                      12
308                      1/2/19            0.0                       4
309                      2/5/19            0.0                       4

    RaceDescNumber  TermReasonNumber  StateNumber
0                2                 2           10
1                2                 2           10
2                5                 2           10
3                5                -1           10
4                5                 2           10
..             ...               ...          ...
305              5                 2            4
306              5                 2           10
307              1                 1           10
308              5                 2            4
309              1                 2           10

[310 rows x 39 columns]

In [11]:
#Export to a CSV file
#data.to_csv('~/Desktop/Sklearn Data Sets/data analytics data sets/HR Employee Data/AllCompleted.csv')

In [12]:
#a cleaned version of the original columns
#data.to_csv('~/Desktop/Sklearn Data Sets/data analytics data sets/HR Employee Data/Cleaned Original Columns.csv')

In [14]:
#make the necessary changes for the Anomaly Detection file
#delete the redundant columns: RaceDesc, TermReason, RecruitmentSource, and Employee_Name
dataAD = data.iloc[:,np.r_[1:11,14,18,19,27,30:33,35:38]]
dataAD.to_csv('~/Desktop/Sklearn Data Sets/data analytics data sets/HR Employee Data/AnomalyDetection.csv')

#Export the file

#dataADTrain= data.iloc[np.r_[0:200],np.r_[1:11,14,18:19,30:32,35:38]]
#dataADTrain.to_csv('~/Desktop/data analytics data sets/HR Employee Data/AnomalyDetectionTrain.csv')

#dataADTest= data.iloc[np.r_[200:310],np.r_[1:11,14,18:19,30:32,35:38]]
#dataADTest.to_csv('~/Desktop/data analytics data sets/HR Employee Data/AnomalyDetectionTest.csv')

In [77]:
#make the necessary changes for the Tableau file
#dataTableau = data.iloc[:,np.r_[]]

#Export the file
#data.to_csv('~/Desktop/Sklearn Data Sets/data analytics data sets/HR Employee Data/Tableau.csv')